spring.datasource.url=jdbc:mysql://localhost:3306/dbx?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
number.empty = phonemunber not empty.
number.startsWith = phonenumber start with 0.
number.length = length form 10 to 11.
number.matches = phonenumber only include number.